<!DOCTYPE html>
<html>
    <head>

        <title> Demo </title>

        <link rel="stylesheet" type="text/css" href="css/main.css">

    </head>
    <body>

        <nav>

            <img id="logo" scr="" alt="logo">

            <a class="active" href="index.html">Home</a>

            <a href="services.html">Services</a>

            <a href="portfolio.html">Services</a>

            <a href="about.html">Services</a>

           
            

        </nav>
        
        <section>
            
            <img id="slideshow" src="">


        </section>
    </body>
</html>

